artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.0.1
model_uuid: 05c8abe4d82b4aebb7eec1fdb73cc4e1
run_id: daa51d000b424f019305bf5820975a48
utc_time_created: '2022-11-26 21:24:58.859760'
